# API_JAVA

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/TP9/: Main.java
src/main/java/TP9/db/: ConnectException.java  DMLException.java  DQLException.java  DatabaseManager.java  MySQLManager.java  PostgreSQLManager.java  SQLServerManager.java
src/main/java/db/: ConnectException.java  DMLException.java  DQLException.java  DatabaseManager.java  MySQLManager.java  PostgreSQLManager.java  SQLServerManager.java
src/main/java/util/: DBConfigLoader.java
src/test/java/: CSVLoader.java  MySQLTest.java  PostgreSQLTest.java  SQLServerTest.java
src/test/resources/: test_data_sqlserver.csv
